# tappytoon

use network inspector to find the comic id and your auth token from the comic page:

```
[SKIP=N] COMIC_ID=92 TOKEN=<long string> node download.js
```

image files will be written to e.g. `downloads/92`.


```
